<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="button" src="project://database/Assets/UI/Calculator/UIElements/button.uxml?fileID=9197481963319205126&amp;guid=6f16bc57675d8874c8a3009dad2dd8b3&amp;type=3#button" />
    <Style src="project://database/Assets/UI/Calculator/Styles/calculator.uss?fileID=7433441132597879392&amp;guid=30a5d1e46119c5044a7271f41db603cc&amp;type=3#calculator" />
    <Style src="project://database/Assets/UI/container.uss?fileID=7433441132597879392&amp;guid=8ecfa5b940585f648adf69489cd481c4&amp;type=3#container" />
    <ui:VisualElement name="Output" class="block__output">
        <ui:Label display-tooltip-when-elided="true" name="OutputField" enable-rich-text="true" class="output--field" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttons" class="block__buttons">
        <ui:VisualElement name="ButtonsRow" class="buttons--row" style="width: 100%;">
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsRow" class="buttons--row">
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsRow" class="buttons--row">
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsRow" class="buttons--row">
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsRow" class="buttons--row">
            <ui:Instance template="button" name="Button" class="button" />
            <ui:Instance template="button" name="Button" class="button button--result" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
