.block__output {
    display: flex;
    width: 100%;
    height: 30%;
    margin: 10%;
    padding: 5%;
}

.block__buttons {
    display: flex;
    width: 100%;
    height: 70%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.buttons--row {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button--number {
    
    color: white;
}

.button--action {
    
    color: rgb(33, 161, 33);
}

Button.button--result {
    background-color: rgb(33, 161, 33);
    width: 690px;
}

.button {
    display: flex;
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    font-size: 150px;
    border-width: 2px;
    border-color: rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
}

.button:hover {
    background-color: rgb(42, 42, 42);
    font-size: 170px;
}

.output--field {
    display: flex;
    width: 100%;
    height: auto;
    white-space: normal;
    overflow: hidden;
    font-size: 110px;
    color: white;
    align-items: flex-end;
}
