.block__output {
    width: 100%;
    height: 30%;
    padding-left: 50px;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.block__buttons {
    width: 100%;
    height: 70%;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}

.buttons--row {
    width: 100%;
    height: 250px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

Label.button--number {
    color: white;
}

Label.button--action {
    color: rgb(33, 161, 33);
}

.button {
    width: 220px;
    height: 220px;
    border-radius: 150px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-width: 2px;
    border-color: rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
}

.button:hover {
    background-color: rgb(42, 42, 42);
    font-size: 170px;
}

.output--field {
    width: 100%;
    white-space: normal;
    overflow: hidden;
    font-size: 150px;
    color: white;
    align-items: flex-end;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    flex-direction: column;
}

.button--text {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border-color: white;
    font-size: 100px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.button--result {
    font-size: 50px;
    width: 750px;
    border-radius: 50px;
}
