.block__output {
    display: flex;
    width: 100%;
    height: 30%;
    padding-left: 5%;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
}

.block__buttons {
    display: flex;
    width: 100%;
    height: 70%;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
}

.buttons--row {
    display: flex;
    width: 100%;
    height: 20%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: auto;
    max-height: none;
    margin: 0;
    padding: 0;
}

Button.button--number {
    color: white;
}

Button.button--action {
    color: rgb(33, 161, 33);
}

.button {
    display: flex;
    width: 20%;
    height: 80%;
    border-radius: 70px;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    border-width: 2px;
    border-color: rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
    margin: 0;
    max-height: none;
    min-height: auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    padding: 0;
}

.button:hover {
    background-color: rgb(42, 42, 42);
    font-size: 170px;
}

.output--field {
    display: flex;
    width: 100%;
    height: auto;
    white-space: normal;
    overflow: hidden;
    font-size: 150px;
    color: white;
    align-items: flex-end;
    -unity-text-align: middle-left;
    justify-content: flex-start;
    flex-direction: column;
}

.button--text {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    font-size: 150px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.button--result {
    font-size: 50px;
    width: 70%;
    border-radius: 50px;
}
